# QuizApp_Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_final/: BlankFragment.java  Congratulations_layout.java  CoursesAdapter.java  Courses_Item.java  Forgot_pass_layout.java  Intro_layout.java  MainActivity.java  Music.java  Nickname_layout.java  (+21 more)
app/src/main/res/drawable/: bad_custom.xml  biology_item.xml  chemistry_item.xml  custom_answer.xml  custom_seekbar.xml  dialog_custom1.xml  dialog_custom2.xml  dialog_custom3.xml  ellipse_1.xml  ellipse_11.xml  ellipse_12.xml  ellipse_2.xml  ellipse_3.xml  ellipse_4.xml  ellipse_5.xml  ellipse_7.xml  english_item.xml  exam_item.xml  fogot_pass.xml  frame_1.xml  girl_and_bo.xml  math_item.xml  mo_start.xml  physics_item.xml  quiz_custom.xml  rec_answer.xml  rec_next.xml  rec_question.xml  rec_start.xml  rec_test.xml  rectangle_1.xml  rectangle_11.xml  rectangle_1111.xml  rectangle_4.xml  rectangle__1.xml  set_pass.xml  start.xml  state_button.xml
app/src/main/res/drawable-v24/: congratulation_custom.xml  custom_avatar_button_2.xml  ellipse_10.xml  ellipse_9.xml  rectangle_10.xml  rectangle_6.xml  rectangle_7.xml  rectangle_8.xml  rectangle_9.xml  rectangle_gradient_s_pink_301_e_deep_orange_300_radius_20.xml  vector_5.xml
app/src/main/res/font/: baloo.xml  inter.xml
app/src/main/res/layout/: activity_congratulations_layout.xml  activity_forgot_pass_layout.xml  activity_intro_layout.xml  activity_login_layout.xml  activity_main.xml  activity_nickname_layout.xml  activity_quiz_layout.xml  activity_result_layout.xml  activity_set_pass_layout.xml  activity_show_answer.xml  activity_sign_up_layout.xml  activity_start_layout.xml  activity_test_layout.xml  activity_timeout_layout.xml  bad_layout.xml  dialog_custom.xml  fragment_home.xml  fragment_profile.xml  fragment_rank.xml  fragment_setting.xml  iteam_rank.xml  item_category.xml  item_state_answer.xml  item_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: previous.xml  rank_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
